# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study_Date/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/aaa.cpp.obj: CXX_COMPILER__LeetCode_unscanned_Debug D$:/Study_Date/LeetCode/aaa.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\aaa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/aaa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = libLeetCode.dll.a
  TARGET_PDB = LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study_Date\LeetCode\cmake-build-debug && "D:\Software\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study_Date\LeetCode\cmake-build-debug && "D:\Software\CLion 2023.3.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Study_Date\LeetCode -BD:\Study_Date\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study_Date/LeetCode/cmake-build-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Study_Date/LeetCode/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Software/CLion$ 2023.3.6/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Study_Date/LeetCode/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
